{
  "name": "@arbel/firebase-orm",
  "version": "1.3.6",
  "description": "Firestore Orm",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:full": "rm -rf dist && npm run build",
    "test": "echo \"Running Tests\""
  },
  "peerDependencies": {
    "firebase": "^5.9.4",
    "@arbel/firesql": "^1.0.3",
    "rxfire": "^3.3.10",
    "moment": "^2.24.0",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yariv.luts/firestore-orm.git"
  },
  "author": "Yariv Luts",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yariv.luts/firestore-orm/issues"
  },
  "homepage": "https://gitlab.com/yariv.luts/firestore-orm#readme",
  "dependencies": {
    "@arbel/firesql": "^1.0.3",
    "firebase": "^5.10.0",
    "moment": "^2.24.0"
  }
}
