{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2015"
    ],
    "skipLibCheck": true,
    "declaration": true,
    "strict": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./dist/cjs",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": false,
    "skipDefaultLibCheck": true
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules", 
    "test"
  ]
}